# Environment variables.

#Development port
DEV_PORT=

HOST=

# Postgres
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

POSTGRES_PORT=

#redis

REDIS_PORT=
REDIS_URI=

ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM=
SECRET_KEY=

#auth0

DOMAIN=
API_AUDIENCE=
ISSUER=
ALGORITHMS=